spring.application.name=dockerized
server.servlet.context-path=/api/v1

# Configuraci贸n de la conexi贸n a PostgreSQL
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/mindbinder_db
spring.datasource.username=software2
spring.datasource.password=2023003

spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n adicional de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# COnfiguraci贸n para notificaciones por email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyect2024up@gmail.com
spring.mail.password=cuxo qtik dspw syqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG



logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG